HELLO_MESSAGE = 'Hello there, world4!'
AWS_API_GRAPHQL_ENDPOINT = 'https://dpyty4tsgfayngfb74fxy7bczu.appsync-api.us-east-1.amazonaws.com/graphql'
AWS_API_GRAPHQL_REGION = 'us-east-1'
AWS_API_GRAPHQL_API_KEY = 'da2-jmnj4bodibgrthg6rcpf2qruva'
AWS_API_GRAPHQL_DEFAULT_AUTH_MODE = 'apiKey'
AWS_STORAGE_S3_BUCKET = 'amplify-drinkshopbackend-e-userfilesbucketafbcc364-pjj2hahj0zoo'
AWS_STORAGE_S3_REGION = 'us-east-1'